<koken:include file="inc/head.html" />

	<koken:load source="albums" limit="4" filter:category="Asia">
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ labels.album.plural }}" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:type" content="website" />
			<koken:first>
				<koken:covers>
					<koken:first>
						<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
						<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
						<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
					</koken:first>
				</koken:covers>
			</koken:first>
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="gallery" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<koken:loop>
					<koken:covers>
						<koken:shift>
							<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
						</koken:shift>
					</koken:covers>
				</koken:loop>
			</koken:not>
		</koken:head>
	</koken:load>

	<koken:include file="inc/header-albums.html" />

	<koken:load source="albums" filter:category="Asia">
	<h2 class="continent">Asia</h2>

		<koken:include file="inc/albums-theanxy.html" />

	</koken:load>

	<koken:load source="albums" filter:category="North America">
	<h2 class="continent">North America</h2>

		<koken:include file="inc/albums-theanxy.html" />

	</koken:load>

	<koken:load source="albums" filter:category="europe">
	<h2 class="continent">Europe</h2>

		<koken:include file="inc/albums-theanxy.html" />

	</koken:load>

	<koken:load source="albums" filter:category="australia">
	<h2 class="continent">Australia</h2>

		<koken:include file="inc/albums-theanxy.html" />

	</koken:load>

<koken:asset file="js/jquery.eqheight.js" />

<script type="text/javascript">
$(document).ready(function() {
    $("#albums").eqHeight(".item");
});
</script>

<koken:include file="inc/footer.html" />