@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ky0aaz');
	src:url('fonts/icomoon.eot?#iefixky0aaz') format('embedded-opentype'),
		url('fonts/icomoon.woff?ky0aaz') format('woff'),
		url('fonts/icomoon.ttf?ky0aaz') format('truetype'),
		url('fonts/icomoon.svg?ky0aaz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-enlarge:before {
	content: "\e98b";
}

.icon-geo2:before {
	content: "\e9ca";
}

.icon-info:before {
	content: "\ea0c";
}

.icon-geo3:before {
	content: "\eae9";
}

.icon-geo:before {
	content: "\e600";
}

